org.gradle.daemon=true

signing.keyId=YourKeyId
signing.password=YourPublicKeyPassword
signing.secretKeyRingFile=PathToYourKeyRingFile

ossrhUsername=your-jira-id
ossrhPassword=your-jira-password

selenium.version=4.5.0
# Please increment the value in a release
appiumClient.version=8.2.0
